<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.innova</groupId>
  <artifactId>innova-task</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>InnovaTask</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
  <plugins>
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
           <execution>
              <id>copy-resources</id>
              <phase>validate</phase>
              <goals>
                 <goal>copy-resources</goal>
              </goals>
              <configuration>
                 <outputDirectory>${basedir}/target/</outputDirectory>
                 <resources>          
                      <resource>
                          <directory>src/main/scripts/</directory>
                      </resource>
                      <resource>
                          <directory>src/main/doc/</directory>
                      </resource>
                 </resources>              
              </configuration>            
          </execution>
       </executions>
    </plugin>
  </plugins>
  </build>

  <!--dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies-->
</project>
